<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      body{
    background-color: #0D1B2A;
}

.container {
    background-color: #0D1B2A;
    min-height: 700px;
}

h1{
    text-align: center;
    background-color: #1B263B;
    color: #E0E1DD;
    width: fit-content;
    padding: 5px;
    margin: auto;
    border-radius: 5px;
}

.threadTitle {
    font-size: 2em;
    color: #E0E1DD;
}

.threads{
    background-color: #778DA9;
    border-radius: 20px;
    padding: 1%;
    margin: 15px;
    border: 3px solid black;
}

#ctButton {
    padding: 10px;
    border-radius: 20px;
    margin-left: 15px;
    background-color:#1B263B;
    color: #E0E1DD;
    border: 2px solid #778DA9;
}

.threads h6{
    margin-left: 2%;
    color: white;
}

.threadOpt{
    background-color: #1B263B;
        border-color: #1B263B;
        color: #E0E1DD;
}

/* Login Modal */
.login-username {
    background-color: #778DA9;
    border-color: #415A77;
    width: 100%;
    color: #E0E1DD;
}

.login-username::placeholder {
    color: lightgray;
}

.login-password {
    background-color: #778DA9;
    border-color: #415A77;
    width: 100%;
    color: #E0E1DD;
}

.login-password::placeholder {
    color: lightgray;
}

/* Thread Modal */
.modal-content
{
    background-color:#415A77;
    color:#E0E1DD;
}
.create-thread-title{
    background-color: #778DA9;
    border-color: #1B263B;
    width: 100%;
    height: 30px;
    color: #E0E1DD;
    resize: none;
}

.create-thread-body{
    background-color: #778DA9;
    border-color: #1B263B;
    width: 100%;
    height: 300px;
    color: #E0E1DD;
    resize: none;
}

.create-thread-body::placeholder {
    color: #E0E1DD;
}

.create-thread-title::placeholder {
    color: #E0E1DD;
}

.delete-message{
    background-color:#415A77;

}

    </style>
  
    <title>Discussion Board Prototype UI</title>
  </head>
  <body>
    <a id = "logoutbutton" class = "btn btn-secondary float-end" href="startpage.html">Logout</a>
    <!--Thread Creation Modal -->
    <div class="modal fade" id="CreateThreadModal" tabindex="-1" aria-labelledby="CreateThreadModalLabel" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog">
        <!--This is where the modal content background and text color are set-->
        <div class="modal-content text-white">
          <div class="modal-header">
            <h2 class="modal-title fs-5" id="CreateThreadModalLabel">New Thread</h2>
            <!--Button back is set to white here to make it stand out on black background-->
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!--Modal body is here-->
          <div class="modal-body">
            <textarea class = "create-thread-title" placeholder = "Enter thread title"></textarea>
            <br>
            <textarea class = "create-thread-body" placeholder="Enter thread body"></textarea>
            <br>
            <select list="tags" required>
              <option value="">Select tag</option>
              <option value="Question">Question</option>
              <option value="Assignment">Assignment</option>
            </select>  
          </div>
          <div class="modal-footer">
            <button type="button" data-bs-dismiss="modal" class="btn btn-primary">Post</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Container -->
    <div class="container">
        <h1>Discussion Board Prototype UI</h1> <br>
    
        <div class="row justify-content-end">
            <div class="col-md-4">
              <!--Thread modal button-->
                <button class = "btn" type="button" id="ctButton" data-bs-toggle="modal" data-bs-target="#CreateThreadModal">
                  + Create Thread
                </button>
            </div>
        </div>
        <div class="row justify-content-center">
          <div class="threads col-md-8">
              <h6>Example Author</h6>
              <hr>
              <a href="Thread.html"><h6 class="threadTitle">Example Title</h6></a>
              <br><br>
              <button onclick="TestFunction()" type="button" class="threadOpt">TestButton</button>
              <button type="button" class="threadOpt">↑</button>
              <button type="button" class="threadOpt">↓</button>
              <button type="button" class="threadOpt" data-bs-toggle="modal" data-bs-target="#EditOrDelete">Edit</button>
              <button type="button" class="btn-danger"data-bs-toggle="modal" data-bs-target="#DeletePost">Delete</button>
              <button type="button" class="threadOpt">…</button>
          </div>
        </div>
    </div>
    <!--Edit/delete  Modal -->
    <div class="modal fade" id="EditOrDelete" tabindex="-1" aria-labelledby="EditOrDeleteLabel" aria-hidden="true"
      data-bs-backdrop="static">
      <div class="modal-dialog">
        <!--This is where the modal content background and text color are set-->
        <div class="modal-content text-white">
          <div class="modal-header">
            <h2 class="modal-title fs-5" id="EditOrDelete">Edit Post</h2>
            <!--Button back is set to white here to make it stand out on black background-->
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!--Modal body is here-->
          <div class="modal-body">
            <textarea class="thread-title" placeholder="Edit thread title"></textarea>
            <br>
            <textarea class="thread-body" placeholder="Edit thread body"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" data-bs-dismiss="modal" class="btn btn-primary">Save Edit</button>
          </div>
        </div>
      </div>
    </div>
    <!--Delete Modal -->
    <div class="modal fade" id="DeletePost" tabindex="-1" aria-labelledby="DeletePostLabel" aria-hidden="true">
      <div class="modal-dialog">
        <!--This is where the modal content background and text color are set-->
        <div class="modal-content text-white">
          <div class="modal-header">
            <h2 class="modal-title fs-5" id="DeletePost">Confirmation</h2>
            <!--Button back is set to white here to make it stand out on black background-->
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!--Modal body is here-->
          <div class="modal-body">
            <h1 class ="delete-message"> Post Deleted! </h1>
          </div>
          <div class="modal-footer">
            <button type="button" data-bs-dismiss="modal" class="btn btn-primary">Okay</button>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      function TestFunction() {

        //socket.emit('CreateThread', {Author: "Bryan", Title: "This is a cool site", Body: "Team 5 rules", Tag: "Bragging"})
        socket.emit('GetAllThreads');

        //socket.emit('GetNestedDiscussionBoard');
        //socket.emit('GetNestedThread', {Id: "alex_1669611033378"});
        //socket.emit('DeletePost', {User: "admin", PostId: threads[threads.length-1].Id});
      }

      socket.on('GetAllThreads', function(msg) {
        let threads = msg;
        //console.log(threads)
        for(let i = 0; i < threads.length; ++i)
        {
          console.log(threads[i].Title, threads[i].Author);

        }
      });

      socket.on('GetNestedDiscussionBoard', function(msg) {
        let db = msg;
        console.log(db);
      })

      socket.on('GetNestedThread', function(msg) {
        let thread = msg;
        console.log(thread);
      })

      socket.on('CreateThread', function(msg) {
        let newThreadId = msg;
        console.log(msg);
      })

      socket.on('ToggleEndorseStatus', function(msg) {
        let newEndorsementStatus = msg;
        console.log(newEndorsementStatus);
      })

    </script>
  </body>
</html>